{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopConnectionString": "Server=(LocalDb)\\mssqllocaldb; Initial Catalog=MvcShop; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
